# HealthCare-Spring-Boot

./: pom.xml
src/main/java/com/kforce/hcmicroservices/: HealthCareProjectApplication.java
src/main/java/com/kforce/hcmicroservices/config/: AppConfig.java
src/main/java/com/kforce/hcmicroservices/controller/: AppController.java
src/main/java/com/kforce/hcmicroservices/model/: Dependent.java  Enrollee.java
src/main/java/com/kforce/hcmicroservices/repository/: EnrolleeRepository.java
src/main/java/com/kforce/hcmicroservices/repository/impl/: EnrolleeRepositoryImpl.java
src/main/java/com/kforce/hcmicroservices/service/: EnrolleeService.java
src/main/java/com/kforce/hcmicroservices/service/impl/: EnrolleeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kforce/hcmicroservices/HealthCareProject/: HealthCareProjectApplicationTests.java
